{
  "domain": "ha-eldom-boiler-integration",
  "name": "Eldom Boiler",
  "version": "1.0.0",
  "documentation": "https://github.com/gizmo-boss/ha-eldom-boiler-integration",
  "codeowners": "@gizmo-boss",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "logo": "eldom"
}
